<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Cотня | Периоды</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Snippets -->
    <meta name="description" content="Описание">
    <meta name="keywords" content="Ключевые слова">
    <meta name="author" content="Автор">
    <meta name="image" content="assets/images/base.png">
    
    <!-- OG Tags -->
    <meta property="og:title" content="Заголовок">
    <meta property="og:description" content="Описание">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sitename.ru/images/meta">
    <meta property="og:site_name" content="Название сайта">
    <meta property="og:url" content="https://example.com">
    
    <link rel="canonical" href="https://example.com">
    
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="preconnect" href="//google-analytics.com">
    
    <!-- Icon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">
    <!-- <link rel="manifest" href="assets/img/icon/manifest.json"> -->
    
    <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#F1EADC">
    
    <meta name="apple-mobile-web-app-title" content="Название иконки на рабочем столе">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    
    <!-- CSS  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/main.min.css">
    
    <!-- CSS for IE --> <!-- условные коментарии -->
    <!--[if IE 9]><html class="ie9"><![endif]-->
    <!--[if IE 8]><html class="ie8"><![endif]-->
    <!--[if IE 7]><html class="ie7"><![endif]-->
    
    
</head>
<body>
	<div class="page">
	    <header class="header" id="header">
	    	<div class="header__top-line">
	    		<a href="index.html" class="logo">
	    			<svg width="60"  height="68" viewBox="0 0 60 71" fill="none" xmlns="http://www.w3.org/2000/svg">
	    				<path d="M1.44652 0.0890274C0.877812 0.266527 0.4205 0.660355 0.144941 1.20395L0.0218182 1.45356L0.00422931 21.1727C-0.00749663 34.929 0.00422931 41.2191 0.0511331 41.9735C0.191844 44.342 0.467404 46.0061 1.01852 47.8365C1.86865 50.6322 3.25818 52.8842 5.35712 54.87C7.18637 56.6061 8.58176 57.5103 13.3249 60.0507C13.964 60.3947 15.0955 61.027 15.846 61.4541C17.9566 62.6689 18.6778 63.0461 21.1285 64.2164C22.389 64.8155 23.6027 65.4146 23.8255 65.5477C25.2326 66.3631 26.4345 67.5501 27.8709 69.5304C28.5862 70.5177 28.9556 70.8061 29.6884 70.9337C30.0637 71.0003 30.3685 70.967 30.8083 70.8117C31.2128 70.6675 31.5411 70.3846 31.8988 69.8798C33.5111 67.6111 35.4576 65.8861 37.9552 64.5215C38.5298 64.2054 39.9428 63.5286 41.9714 62.5912C42.5342 62.3305 43.572 61.7925 44.2755 61.3931C44.9791 60.9937 46.1693 60.3392 46.9138 59.9398C48.7841 58.9358 50.4199 58.0095 51.229 57.5047C56.7461 54.0546 59.2789 49.8057 59.9238 42.8887C59.9824 42.2175 60 38.1517 60 21.8106V1.5645L59.8476 1.25942C59.443 0.444032 58.6515 -0.0108142 57.7428 0.0502014C57.1741 0.0890295 56.8223 0.272076 56.1011 0.898872C55.4034 1.49793 54.7585 1.9306 53.8967 2.35216C51.2231 3.67231 47.8109 4.36567 43.9706 4.36567C38.9637 4.36567 35.8446 3.45044 31.9164 0.826767C30.8728 0.127861 30.6148 0.0224686 30.0109 0.0224686C29.6415 0.0224686 29.5067 0.0502011 29.1666 0.19442C28.9497 0.294264 28.5921 0.493949 28.3751 0.643715C25.3088 2.77371 22.5825 3.83317 19.1644 4.227C18.0856 4.34903 15.2304 4.39895 14.0929 4.31575C11.1028 4.08833 8.47036 3.46708 6.42418 2.50192C5.33953 1.98606 4.65356 1.54231 3.79171 0.787933C3.48097 0.516136 3.11747 0.255437 2.93571 0.172234C2.50185 -0.021907 1.90383 -0.0551913 1.44652 0.0890274Z" fill="#418585"></path>
	    			</svg>
	    			<div class="logo_hidden">
	    				<svg width="60"  height="68" viewBox="0 0 60 71" fill="none" xmlns="http://www.w3.org/2000/svg">
	    					<path d="M1.44652 0.0890274C0.877812 0.266527 0.4205 0.660355 0.144941 1.20395L0.0218182 1.45356L0.00422931 21.1727C-0.00749663 34.929 0.00422931 41.2191 0.0511331 41.9735C0.191844 44.342 0.467404 46.0061 1.01852 47.8365C1.86865 50.6322 3.25818 52.8842 5.35712 54.87C7.18637 56.6061 8.58176 57.5103 13.3249 60.0507C13.964 60.3947 15.0955 61.027 15.846 61.4541C17.9566 62.6689 18.6778 63.0461 21.1285 64.2164C22.389 64.8155 23.6027 65.4146 23.8255 65.5477C25.2326 66.3631 26.4345 67.5501 27.8709 69.5304C28.5862 70.5177 28.9556 70.8061 29.6884 70.9337C30.0637 71.0003 30.3685 70.967 30.8083 70.8117C31.2128 70.6675 31.5411 70.3846 31.8988 69.8798C33.5111 67.6111 35.4576 65.8861 37.9552 64.5215C38.5298 64.2054 39.9428 63.5286 41.9714 62.5912C42.5342 62.3305 43.572 61.7925 44.2755 61.3931C44.9791 60.9937 46.1693 60.3392 46.9138 59.9398C48.7841 58.9358 50.4199 58.0095 51.229 57.5047C56.7461 54.0546 59.2789 49.8057 59.9238 42.8887C59.9824 42.2175 60 38.1517 60 21.8106V1.5645L59.8476 1.25942C59.443 0.444032 58.6515 -0.0108142 57.7428 0.0502014C57.1741 0.0890295 56.8223 0.272076 56.1011 0.898872C55.4034 1.49793 54.7585 1.9306 53.8967 2.35216C51.2231 3.67231 47.8109 4.36567 43.9706 4.36567C38.9637 4.36567 35.8446 3.45044 31.9164 0.826767C30.8728 0.127861 30.6148 0.0224686 30.0109 0.0224686C29.6415 0.0224686 29.5067 0.0502011 29.1666 0.19442C28.9497 0.294264 28.5921 0.493949 28.3751 0.643715C25.3088 2.77371 22.5825 3.83317 19.1644 4.227C18.0856 4.34903 15.2304 4.39895 14.0929 4.31575C11.1028 4.08833 8.47036 3.46708 6.42418 2.50192C5.33953 1.98606 4.65356 1.54231 3.79171 0.787933C3.48097 0.516136 3.11747 0.255437 2.93571 0.172234C2.50185 -0.021907 1.90383 -0.0551913 1.44652 0.0890274Z" fill="#418585"></path>
	    				</svg>
	    				<h1 class="logo__title">Сотня</h1>
	    			</div>
	    		</a>
	    	</div>
	    	<div class="header__bottom-menu">
	    		<div class="container">	
	    			<div class="header-navigation">
	    				<nav class="menu">
	    					<button type="button" class="burger">
	    						<span class="burger__top"></span>
	    						<span class="burger__middle"></span>
	    						<span class="burger__bottom"></span>
	    					</button>
	    					<ul class="menu__list">
	    						<li class="menu__item menu__item-dropdown">
	    							<a href="index.html" class="menu__link">
	    								Главная
	    							</a>
	    						</li>
	    						<li class="menu__item menu__item_drop one">
	    							<a href="index.html" class="menu__link menu__link_drop">
	    								Рубрики
	    							</a>
	    							<span class="menu-arrow arrow arrow-up"></span>
	    							<ul class="sub-menu first">
	    								<li class="sub-menu__item">
	    									<a href="biography.html" class="sub-menu__link sub-menu__link_drop">
	    										Биографии
	    									</a>	
	    									<span class="menu-arrow arrow arrow-up"></span>
	    									<ul class="sub-menu second">
	    										<li class="sub-menu__item">
	    											<a href="biography.html" class="sub-menu__link">
	    												Рюриковичи
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="biography.html" class="sub-menu__link">
	    												Романовы
	    											</a>
	    										</li>
	    									</ul>
	    								</li>
	    
	    								<li class="sub-menu__item">
	    									<a href="dates.html" class="sub-menu__link sub-menu__link_drop">
	    										Даты
	    									</a>
	    									<span class="menu-arrow arrow arrow-up"></span>
	    									<ul class="sub-menu second sub-menu_date">
	    										<li class="sub-menu__item">
	    											<a href="dates.html" class="sub-menu__link">
	    												Топ 100 дат
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="dates.html" class="sub-menu__link">
	    												Даты правления
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="dates.html" class="sub-menu__link">
	    												Даты сражений
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="dates.html" class="sub-menu__link">
	    												Важные события
	    											</a>
	    										</li>
	    									</ul>
	    								</li>
	    
	    								<li class="sub-menu__item">
	    									<a href="periods.html" class="sub-menu__link sub-menu__link_drop">
	    										Периоды
	    									</a>	
	    									<span class="menu-arrow arrow arrow-up"></span>
	    									<ul class="sub-menu second sub-menu_period">
	    										<li class="sub-menu__item">
	    											<a href="periods.html" class="sub-menu__link">
	    												Киевская Русь
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="periods.html" class="sub-menu__link">
	    												Княжества
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="periods.html" class="sub-menu__link">
	    												Русское царство
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="periods.html" class="sub-menu__link">
	    												Российская империя
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="periods.html" class="sub-menu__link">
	    												Советский союз
	    											</a>
	    										</li>
	    										<li class="sub-menu__item">
	    											<a href="periods.html" class="sub-menu__link">
	    												Российская федерация
	    											</a>
	    										</li>
	    									</ul>
	    								</li>
	    
	    								<li class="sub-menu__item">
	    									<a href="quotes.html" class="sub-menu__link">
	    										Цитаты
	    									</a>
	    								</li>
	    
	    								<li class="sub-menu__item">
	    									<a href="dates.html" class="sub-menu__link">
	    										События
	    									</a>
	    								</li>
	    
	    								<li class="sub-menu__item sub-menu__item_last">
	    									<a href="periods.html" class="sub-menu__link">
	    										Карты
	    									</a>
	    								</li>
	    							</ul>
	    						</li>
	    						<li class="menu__item">
	    							<a href="#blog" class="menu__link scrollTo">
	    								Блог
	    							</a>
	    						</li>
	    						<li class="menu__item last-item">
	    							<a href="#footer" class="menu__link scrollTo">
	    								Контакты
	    							</a>
	    						</li>
	    					</ul>
	    				</nav>
	    				
	    				<form class="header-form" action="#">
	    					<input class="header-form__input" type="search" placeholder="поиск...">
	    					<button class="header-form__btn" type="submit">
	    						<span class="header-form__btn-text">Найти</span>
	    						<img class="header-form__btn-small" src="assets/img/icons/search.svg" alt="search icon">
	    						<img class="header-form__btn-big" src="assets/img/icons/search.svg" alt="search icon">
	    					</button>
	    				</form>
	    				<div class="user">
	    					<button class="search-btn">
	    						<img class="search-btn__img" src="assets/img/icons/search-white.svg" alt="search icon">
	    					</button>
	    					<!-- <button class="user__img">
	    						<img src="assets/img/header/user.jpg" alt="user icon">
	    					</button>
	    					<ul class="user__list"></ul> -->
	    					<button class="user__logout">
	    						<img src="assets/img/icons/door.svg" alt="">
	    					</button>
	    				</div>
	    			</div><!--/header-navigation-->
	    		</div><!--/container-->
	    	</div><!--/header__bottom-menu-->
	    	<a href="index.html" class="header-banner">
	    		<img src="assets/img/header/header-bg-2.jpg" alt="banner" >
	    	</a>
	    </header>
	    
	    <main class="main">
	    	
	    	<div class="breadcrumbs">
	    	    <div class="container">
	    	        <ul class="breadcrumbs__list">
	    	            <li class="breadcrumbs__item">
	    	                <a href="index.html" class="breadcrumbs__link">
	    	                    Главная
	    	                </a>
	    	            </li>
	    	            <li class="breadcrumbs__item">
	    	                <a href="dates.html" class="breadcrumbs__link">
	    	                    Сезоны
	    	                </a>
	    	            </li>
	    	        </ul>
	    	    </div><!--/container-->
	    	</div><!--/breadcrumbs-->
	    	
	    	<section class="periods" id="periods">
	    	    <div class="container">
	    	        <div class="periods-slider">
	    	            <div class="periods-slider__item jsPeriodsBtn" data-periods="1">
	    	                <div class="periods-slider__wrapper">
	    	                    <img src="assets/img/periods/kiev.jpg" alt="Kiev" class="periods-slider__img">
	    	                </div>
	    	                <h3 class="periods-slider__title">
	    	                    Древнерусское государство
	    	                </h3>
	    	            </div><!--/periods-slider__item-->
	    	            <div class="periods-slider__item jsPeriodsBtn" data-periods="2">
	    	                <div class="periods-slider__wrapper">
	    	                    <img src="assets/img/periods/feodal.jpg" alt="Kiev" class="periods-slider__img">
	    	                </div>
	    	                <h3 class="periods-slider__title">
	    	                    Феодальная раздробленность
	    	                </h3>
	    	            </div><!--/periods-slider__item-->
	    	            <div class="periods-slider__item jsPeriodsBtn" data-periods="3">
	    	                <div class="periods-slider__wrapper">
	    	                    <img src="assets/img/periods/zar.jpg" alt="Kiev" class="periods-slider__img">
	    	                </div>
	    	                <h3 class="periods-slider__title">
	    	                    Русское царство
	    	                </h3>
	    	            </div><!--/periods-slider__item-->
	    	            <div class="periods-slider__item jsPeriodsBtn" data-periods="4">
	    	                <div class="periods-slider__wrapper">
	    	                    <img src="assets/img/periods/empire.jpg" alt="Kiev" class="periods-slider__img">
	    	                </div>
	    	                <h3 class="periods-slider__title">
	    	                    Российская империя
	    	                </h3>
	    	            </div><!--/periods-slider__item-->
	    	            <div class="periods-slider__item jsPeriodsBtn" data-periods="5">
	    	                <div class="periods-slider__wrapper">
	    	                    <img src="assets/img/periods/ussr.jpg" alt="Kiev" class="periods-slider__img">
	    	                </div>
	    	                <h3 class="periods-slider__title">
	    	                    Советский союз
	    	                </h3>
	    	            </div><!--/periods-slider__item-->
	    	            <div class="periods-slider__item jsPeriodsBtn" data-periods="6">
	    	                <div class="periods-slider__wrapper">
	    	                    <img src="assets/img/periods/rf.jpg" alt="Kiev" class="periods-slider__img">
	    	                </div>
	    	                <h3 class="periods-slider__title">
	    	                    Российская федерация
	    	                </h3>
	    	            </div><!--/periods-slider__item-->
	    	        </div><!--/periods-slider-->
	    	
	    	        <div class="periods__content periods-maps jsPeriodsContent active one" data-periods="1">
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Святослав ( 964 - 972 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" 
	    	                    class="periods-maps__picture" data-fancybox="gallery">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" 
	    	                        class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" 
	    	                    class="periods-maps__picture" data-fancybox="gallery">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" 
	    	                    class="periods-maps__picture" data-fancybox="gallery">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Владимир мономах ( 1113 - 1125 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" 
	    	                    class="periods-maps__picture" data-fancybox="gallery">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" 
	    	                    class="periods-maps__picture" data-fancybox="gallery">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" 
	    	                    class="periods-maps__picture" data-fancybox="gallery">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	        </div><!--/periods__content-->
	    	        <div class="periods__content periods-maps jsPeriodsContent" data-periods="2">
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Юрий "долгорукий" ( 1132 - 1157 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Всеволод "большое гнездо" ( 1176 - 1212 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	        </div><!--/periods__content-->
	    	        <div class="periods__content periods-maps jsPeriodsContent" data-periods="3">
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Иван грозный ( 1547-1584 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Петр 1 ( 1682 - 1725 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	        </div><!--/periods__content-->
	    	        <div class="periods__content periods-maps jsPeriodsContent" data-periods="4">
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Екатерина 1 ( 1725 - 1727 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Елизавета 1 ( 1741 - 1761 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	        </div><!--/periods__content-->
	    	        <div class="periods__content periods-maps jsPeriodsContent" data-periods="5">
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    ВОВ ( 1941 - 1945 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Война в Корее ( 1950 - 1953 )
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	        </div><!--/periods__content-->
	    	        <div class="periods__content periods-maps jsPeriodsContent" data-periods="6">
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Война
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	            <div class="periods-maps__item">
	    	                <h3 class="periods-maps__title">
	    	                    Война
	    	                    <span class="periods-maps__arrow"></span>
	    	                </h3>
	    	                <div class="periods-maps__inner">
	    	                    <a href="assets/img/periods/maps/1.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t1.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/2.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t2.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                    <a href="assets/img/periods/maps/3.jpg" data-fancybox="gallery" class="periods-maps__picture">
	    	                        <img  src="assets/img/periods/maps/t3.jpg" class="periods-maps__thumbnail" alt="map">
	    	                    </a>
	    	                </div>
	    	            </div><!--/periods-maps__item-->
	    	        </div><!--/periods__content-->
	    	    </div><!--/container-->
	    	</section>
	    </main>
		<aside class="user-panel">
		    <div class="user-panel__inner">
		        <form class="user-form" action="#">
		            <div class="user-panel__wrapper">
		                <div class="user-panel__img">
		                    <img src="assets/img/aside/user-big.jpg" alt="user foto">
		                </div>  
		                <div class="user-panel__location-img">
		                    <img src="assets/img/aside/coat-of-arms/Moscow.png" alt="sword">
		                </div>
		                <div class="user-panel__btns-wrapper">
		                    <label class="user-panel__avatar">
		                        <input type="file">
		                        Выбрать аватар
		                    </label>
		                    <button type="button" class="user-panel__town">
		                        Выбрать город
		                    </button>
		                </div>
		            </div>    
		            <input type="text" placeholder="Логин">
		            <input type="password" placeholder="Пароль">
		            <input type="email" placeholder="Почта">
		            <button class="user-form__btn btn"  type="submit">Отправить</button>
		        </form>
		        <div class="score">
		            <span class="score__title">Количество пройденных заданий:</span>
		            <span class="score__count">7</span>
		        </div>
		        <div class="score">
		            <span class="score__title">Количество выученных дат:</span>
		            <span class="score__count">94</span>
		        </div>
		        <div class="score scroll">
		            <span class="score__title">Общий рейтинг:</span>
		            <span class="score__count">107</span>
		        </div>
		        <button class="user-panel__btn" type="button">
		            <img class="user-panel__open" src="assets/img/aside/coat-of-arms/Moscow.png" alt="sword">
		        </button>
		        <button type="button" class="user-panel__close-btn">
		           +
		        </button>
		    </div><!--user-panel__inner-->
		</aside>	    <footer class="footer" id="footer">
	    	<div class="container">
	    		<div class="footer__inner">
	    
	    			<div class="footer__social social">
	    				<ul class="social__list">
	    					<li class="social__item">
	    						<!--noindex-->
	    							<a href="https://web.telegram.org/z/" class="social__link" rel="nofollow noopener noreferrer"
	    							target="_blank">
	    								<img src="assets/img/footer/telegram.svg" alt="telegram">
	    							</a>
	    						<!--/noindex-->
	    					</li>
	    					<li class="social__item">
	    						<!--noindex-->
	    							<a href="https://vk.com/feed" class="social__link social__link_vk" rel="nofollow noopener noreferrer"
	    							target="_blank">
	    								<img src="assets/img/footer/vk.svg" alt="vk">
	    							</a>
	    						<!--/noindex-->
	    					</li>
	    					<li class="social__item">
	    						<!--noindex-->
	    							<a href="https://www.whatsapp.com/?lang=ru" class="social__link" rel="nofollow noopener noreferrer"
	    							target="_blank">
	    								<img src="assets/img/footer/wapp.svg" alt="wapp">
	    							</a>
	    						<!--/noindex-->
	    					</li>
	    					<li class="social__item">
	    						<!--noindex-->
	    							<a href="https://www.instagram.com/" class="social__link" rel="nofollow noopener noreferrer"
	    							target="_blank">
	    								<img src="assets/img/footer/inst.svg" alt="instagram">
	    							</a>
	    						<!--/noindex-->
	    					</li>
	    				</ul>
	    				<a href="index.html" class="logo">
	    					<svg width="60"  height="68" viewBox="0 0 60 71" fill="none" xmlns="http://www.w3.org/2000/svg">
	    						<path d="M1.44652 0.0890274C0.877812 0.266527 0.4205 0.660355 0.144941 1.20395L0.0218182 1.45356L0.00422931 21.1727C-0.00749663 34.929 0.00422931 41.2191 0.0511331 41.9735C0.191844 44.342 0.467404 46.0061 1.01852 47.8365C1.86865 50.6322 3.25818 52.8842 5.35712 54.87C7.18637 56.6061 8.58176 57.5103 13.3249 60.0507C13.964 60.3947 15.0955 61.027 15.846 61.4541C17.9566 62.6689 18.6778 63.0461 21.1285 64.2164C22.389 64.8155 23.6027 65.4146 23.8255 65.5477C25.2326 66.3631 26.4345 67.5501 27.8709 69.5304C28.5862 70.5177 28.9556 70.8061 29.6884 70.9337C30.0637 71.0003 30.3685 70.967 30.8083 70.8117C31.2128 70.6675 31.5411 70.3846 31.8988 69.8798C33.5111 67.6111 35.4576 65.8861 37.9552 64.5215C38.5298 64.2054 39.9428 63.5286 41.9714 62.5912C42.5342 62.3305 43.572 61.7925 44.2755 61.3931C44.9791 60.9937 46.1693 60.3392 46.9138 59.9398C48.7841 58.9358 50.4199 58.0095 51.229 57.5047C56.7461 54.0546 59.2789 49.8057 59.9238 42.8887C59.9824 42.2175 60 38.1517 60 21.8106V1.5645L59.8476 1.25942C59.443 0.444032 58.6515 -0.0108142 57.7428 0.0502014C57.1741 0.0890295 56.8223 0.272076 56.1011 0.898872C55.4034 1.49793 54.7585 1.9306 53.8967 2.35216C51.2231 3.67231 47.8109 4.36567 43.9706 4.36567C38.9637 4.36567 35.8446 3.45044 31.9164 0.826767C30.8728 0.127861 30.6148 0.0224686 30.0109 0.0224686C29.6415 0.0224686 29.5067 0.0502011 29.1666 0.19442C28.9497 0.294264 28.5921 0.493949 28.3751 0.643715C25.3088 2.77371 22.5825 3.83317 19.1644 4.227C18.0856 4.34903 15.2304 4.39895 14.0929 4.31575C11.1028 4.08833 8.47036 3.46708 6.42418 2.50192C5.33953 1.98606 4.65356 1.54231 3.79171 0.787933C3.48097 0.516136 3.11747 0.255437 2.93571 0.172234C2.50185 -0.021907 1.90383 -0.0551913 1.44652 0.0890274Z" fill="#2c3038"></path>
	    					</svg>
	    					<div class="logo_hidden">
	    						<svg width="60"  height="68" viewBox="0 0 60 71" fill="none" xmlns="http://www.w3.org/2000/svg">
	    							<path d="M1.44652 0.0890274C0.877812 0.266527 0.4205 0.660355 0.144941 1.20395L0.0218182 1.45356L0.00422931 21.1727C-0.00749663 34.929 0.00422931 41.2191 0.0511331 41.9735C0.191844 44.342 0.467404 46.0061 1.01852 47.8365C1.86865 50.6322 3.25818 52.8842 5.35712 54.87C7.18637 56.6061 8.58176 57.5103 13.3249 60.0507C13.964 60.3947 15.0955 61.027 15.846 61.4541C17.9566 62.6689 18.6778 63.0461 21.1285 64.2164C22.389 64.8155 23.6027 65.4146 23.8255 65.5477C25.2326 66.3631 26.4345 67.5501 27.8709 69.5304C28.5862 70.5177 28.9556 70.8061 29.6884 70.9337C30.0637 71.0003 30.3685 70.967 30.8083 70.8117C31.2128 70.6675 31.5411 70.3846 31.8988 69.8798C33.5111 67.6111 35.4576 65.8861 37.9552 64.5215C38.5298 64.2054 39.9428 63.5286 41.9714 62.5912C42.5342 62.3305 43.572 61.7925 44.2755 61.3931C44.9791 60.9937 46.1693 60.3392 46.9138 59.9398C48.7841 58.9358 50.4199 58.0095 51.229 57.5047C56.7461 54.0546 59.2789 49.8057 59.9238 42.8887C59.9824 42.2175 60 38.1517 60 21.8106V1.5645L59.8476 1.25942C59.443 0.444032 58.6515 -0.0108142 57.7428 0.0502014C57.1741 0.0890295 56.8223 0.272076 56.1011 0.898872C55.4034 1.49793 54.7585 1.9306 53.8967 2.35216C51.2231 3.67231 47.8109 4.36567 43.9706 4.36567C38.9637 4.36567 35.8446 3.45044 31.9164 0.826767C30.8728 0.127861 30.6148 0.0224686 30.0109 0.0224686C29.6415 0.0224686 29.5067 0.0502011 29.1666 0.19442C28.9497 0.294264 28.5921 0.493949 28.3751 0.643715C25.3088 2.77371 22.5825 3.83317 19.1644 4.227C18.0856 4.34903 15.2304 4.39895 14.0929 4.31575C11.1028 4.08833 8.47036 3.46708 6.42418 2.50192C5.33953 1.98606 4.65356 1.54231 3.79171 0.787933C3.48097 0.516136 3.11747 0.255437 2.93571 0.172234C2.50185 -0.021907 1.90383 -0.0551913 1.44652 0.0890274Z" fill="#2c3038"></path>
	    						</svg>
	    						<h1 class="logo__title">Сотня</h1>
	    					</div>
	    				</a>
	    				<p class="footer-copy"> &copy; 2018-2021</p>
	    			</div><!--footer__social-->
	    			
	    			<div class="footer-nav">
	    				<ul class="footer-nav__list">
	    
	    					<li class="footer-nav__item">
	    						<a href="biography.html" class="footer-nav__link">
	    							Биографии
	    						</a>
	    						<ul class="footer-subnav__list">
	    							<li class="footer-subnav__item">
	    								<a href="biography.html" class="footer-subnav__link">
	    									Рюриковичи
	    								</a>
	    							</li>
	    							<li class="footer-subnav__item">
	    								<a href="biography.html" class="footer-subnav__link">
	    									Романовы
	    								</a>
	    							</li>
	    							<li class="footer-subnav__item">
	    								<a href="biography.html" class="footer-subnav__link">
	    									Мировая история
	    								</a>
	    							</li>
	    						</ul>
	    					</li>
	    
	    					<li class="footer-nav__item">
	    						<a href="dates.html" class="footer-nav__link">
	    							Даты
	    						</a>
	    						<ul class="footer-subnav">
	    							<li class="footer-subnav__list">
	    								<a href="dates.html" class="footer-subnav__link">
	    									Топ 100 дат
	    								</a>
	    							</li>
	    							<li class="footer-subnav__list">
	    								<a href="dates.html" class="footer-subnav__link">
	    									Даты правления
	    								</a>
	    							</li>
	    							<li class="footer-subnav__list">
	    								<a href="dates.html" class="footer-subnav__link">
	    									Даты мировой истории
	    								</a>
	    							</li>
	    							<li class="footer-subnav__list">
	    								<a href="dates.html" class="footer-subnav__link">
	    									Даты сражений
	    								</a>
	    							</li>
	    						</ul>
	    					</li>
	    
	    					<li class="footer-nav__item">
	    						<a href="quotes.html" class="footer-nav__link">
	    							Цитаты
	    						</a>
	    						<ul class="footer-subnav">
	    							<li class="footer-subnav__list">
	    								<a href="quotes.html" class="footer-subnav__link">
	    									Рюриковичи
	    								</a>
	    							</li>
	    							<li class="footer-subnav__list">
	    								<a href="quotes.html" class="footer-subnav__link">
	    									Романовы
	    								</a>
	    							</li>
	    							<li class="footer-subnav__list">
	    								<a href="quotes.html" class="footer-subnav__link">
	    									Мировая история
	    								</a>
	    							</li>
	    						</ul>
	    					</li>
	    
	    					<li class="footer-nav__item">
	    						<a href="dates.html" class="footer-nav__link">
	    							События
	    						</a>
	    						<ul class="footer-subnav">
	    							<li class="footer-subnav__list">
	    								<a href="dates.html" class="footer-subnav__link">
	    									Отечественная история
	    								</a>
	    							</li>
	    							<li class="footer-subnav__list">
	    								<a href="dates.html" class="footer-subnav__link">
	    									Мировая история
	    								</a>
	    							</li>
	    						</ul>
	    					</li>
	    
	    				</ul>
	    			</div><!--footer-nav-->
	    
	    		</div><!--footer__inner-->
	    	</div><!-- /container -->
	    
	    	<div class="return-up">
	    		<a href="#" class="return-up__link">
	    			<i class="fas fa-arrow-up"></i>
	    		</a>
	    	</div>
	    
	    </footer>
	    
    </div>
    
    
    <!-- modal -->
    
    <!-- back to up -->
    
    <!-- scripts -->
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/js/jquery.validate.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" 
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/main.js"></script></body>
</html>
